# qodana-kotlin-cli

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.claude/: settings.json
.github/: renovate.json  renovate.json5
.github/actions/build-linter-image/: action.yaml
.github/actions/retry/: action.yaml  retry.sh
.github/actions/setup-docker/: action.yaml
.github/actions/setup-kotlin/: action.yaml
.github/actions/setup-native-build/: action.yaml
.github/qodana/: bootstrap.sh
.github/workflows/: checks.yaml  ci.yaml  cli.yaml  draft-release.yaml  images.yaml  linter-images-drift.yaml  linter-images.yaml  nightly.yaml  pr-title.yaml  pr-title.yml  publish-image-dispatch.yaml  publish-image.yaml  publish-release.yaml  zz-env-probe.yaml
build-logic/: .classpath  .project  build.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/: QodanaReleaseKind.kt  graalvm-native.gradle.kts  kotlin-common.gradle.kts  kotlin-detekt.gradle.kts  kotlin-ktlint.gradle.kts  qodana-buildinfo.gradle.kts  qodana-release.gradle.kts  qodana-version-check.gradle.kts  testing.gradle.kts
build-logic/src/main/kotlin/internal/: BundleWindowsCrt.kt  VersionCompute.kt
build-logic/src/test/kotlin/internal/: VersionComputeTest.kt
config/detekt/: detekt.yml
docs/: missing-features-tests.md  release.md
docs/spikes/QD-14840-hybridcrt/: notes.md  runbook.md
docs/spikes/QD-14840-hybridcrt/evidence/: evidence-patched-dependents.txt  evidence-patched-imports.txt  evidence-qodana-cli-dependents.txt  evidence-qodana-cli-imports.txt  evidence-vanilla-dependents.txt  evidence-vanilla-imports.txt  runtime-dll-absence-test.md
docs/spikes/QD-14840-hybridcrt/patches/: graal-hybridcrt.patch
docs/spikes/QD-14840-hybridcrt/scripts/: build-qodana-cli.sh  build-substrate.sh  check-imports.main.kts  dump-vcvars.bat  env.sh  run-control.bat  run-treatment.bat
gradle/: libs.versions.toml
linter-images/: README.md  build.gradle.kts  compose.ci.yaml  compose.private.yaml  compose.release.yaml  compose.yaml
linter-images/docker/: .hadolint.yaml  README.md  clang-versions.txt  debian-bases.txt  prek-resolve-hadolint.sh  resolve-and-lint.sh  ruby-versions.txt
linter-images/docker/images/: qodana-android-community.dockerfile  qodana-android-community.env  qodana-android.dockerfile  qodana-android.env  qodana-cdnet.dockerfile  qodana-cdnet.env  qodana-clang.dockerfile  qodana-clang.env  qodana-cpp.dockerfile  qodana-cpp.env  qodana-dotnet.dockerfile  qodana-dotnet.env  qodana-go.dockerfile  qodana-go.env  qodana-js.dockerfile  qodana-js.env  qodana-jvm-community.dockerfile  qodana-jvm-community.env  qodana-jvm.dockerfile  qodana-jvm.env  qodana-php.dockerfile  qodana-php.env  qodana-python-community.dockerfile  qodana-python-community.env  qodana-python.dockerfile  qodana-python.env  qodana-ruby-3.2.dockerfile  qodana-ruby-3.2.env  qodana-ruby-3.4.dockerfile  qodana-ruby-3.4.env  qodana-ruby.dockerfile  qodana-ruby.env  qodana-rust.dockerfile  qodana-rust.env
linter-images/docker/lib/: base.dockerfile  cli.dockerfile  dist.dockerfile  fonts.dockerfile  jetbrains.pub  jetbrains.pub.fpr  privileged.dockerfile  resharper-clt.dockerfile  runtime.dockerfile  tools.dockerfile
linter-images/docker/lib/toolchain/: android.dockerfile  clang.dockerfile  composer.dockerfile  conda-requirements.txt  conda.dockerfile  dotnet.dockerfile  eslint.dockerfile  go.dockerfile  node.dockerfile  ruby.dockerfile  rust.dockerfile
linter-images/docker/lib/toolchain/eslint/: package.json
linter-images/docs/: arg-env-contract.md  jetbrains-internal-environment.md  phase-0-decisions.md
linter-images/e2e/: README.md  expected-manifest.schema.json
linter-images/e2e/fixtures/qodana-android-community/android-community-app-agp/: expected.json
linter-images/e2e/fixtures/qodana-android/android-app-agp/: expected.json
linter-images/e2e/fixtures/qodana-android/android-app-agp-missing-sdk/: expected.json
linter-images/e2e/fixtures/qodana-cdnet/cdnet-unused-local/: expected.json
linter-images/e2e/fixtures/qodana-clang/clang-cmd-default-checks/: expected.json
linter-images/e2e/fixtures/qodana-clang/clang-scope-control/: expected.json
linter-images/e2e/fixtures/qodana-cpp/cpp-cmd-default-checks/: expected.json
linter-images/e2e/fixtures/qodana-dotnet/dotnet-unused-local/: expected.json
linter-images/e2e/fixtures/qodana-go/go-basic/: expected.json
linter-images/e2e/fixtures/qodana-js/js-basic/: expected.json
linter-images/e2e/fixtures/qodana-jvm-community/jvmc-basic/: expected.json
linter-images/e2e/fixtures/qodana-jvm/jvm-maven-basic/project/: pom.xml  qodana.yaml
linter-images/e2e/fixtures/qodana-jvm/jvm-maven-basic/project/src/main/java/: Hello.java
qodana-app/: build.gradle.kts
qodana-cdnet/: build.gradle.kts
qodana-cdnet/config/detekt/: baseline.xml
qodana-clang/: build.gradle.kts
qodana-clang/config/detekt/: baseline.xml
qodana-clang/config/ktlint/: baseline.xml
qodana-cli/: build.gradle.kts
qodana-cli/config/detekt/: baseline.xml
qodana-cli/config/ktlint/: baseline.xml
qodana-cli/src/test/resources/: banned-metadata-patterns.txt
qodana-core/: build.gradle.kts
qodana-core/config/detekt/: baseline.xml
qodana-core/config/ktlint/: baseline.xml
qodana-engine/: build.gradle.kts
qodana-engine/config/detekt/: baseline.xml
qodana-engine/config/ktlint/: baseline.xml
qodana-infra-dockerjava/: build.gradle.kts
qodana-infra-fs/: build.gradle.kts
qodana-infra-fuser/: build.gradle.kts
qodana-infra-gitcli/: build.gradle.kts
qodana-infra-http/: build.gradle.kts
qodana-infra-publisher/: build.gradle.kts
qodana-infra-reportconverter/: build.gradle.kts
qodana-infra-sarif/: build.gradle.kts
qodana-infra-terminal/: build.gradle.kts
qodana-infra-tokenstore/: build.gradle.kts
release-tools/: build.gradle.kts
release-tools/scripts/: cleanup-old-nightlies.main.kts  compute-nightly-version.main.kts  generate-release-notes.main.kts  normalize-version.main.kts
(+532 files in other folders)
