# Root project version — the source of truth for the release pipeline (QD-14721, Phase C).
#
# Valid values:
#   - "dev" (default): development state. SystemUtils.checkForUpdates skips network checks; the release
#     workflows refuse to dispatch. Local builds embed VERSION="dev" via the generated BuildInfo.kt.
#   - A numeric version (e.g. "2026.3.0", "2026.4") matching one of:
#       (a) the most recent stable `v*` tag (state = JustReleased), or
#       (b) exactly one semantic bump ahead of it (state = BumpAhead).
#     The `checkVersion` pre-push hook enforces this invariant; see build-logic VersionCompute.kt.
#
# To start a release cycle: bump this line, commit, push. The pre-push hook validates the bump.
# To dispatch a tagged release: pass this exact value to the `Draft Release` workflow's `version` input.
version=dev
