[versions]
kotlin = "2.4.0"
coroutines = "1.11.0"
clikt = "5.1.0"
mordant = "3.0.2"
jackson = "2.22.0"
okhttp = "4.12.0"
docker-java = "3.7.1"
commons-compress = "1.28.0"
slf4j = "2.0.18"
qodana-sarif = "1.0.4"
qodana-publisher = "3.1.2"
qodana-cloud-client = "0.2.12"
qodana-jvm-community-tag = "2025.3"
# Keep in lockstep with ap-scheme-tools: it pulls fus.reporting scheme/model transitively,
# and a lower pin here causes a compile/runtime version skew (NoSuchMethodError). See QD-14894.
fus-reporting = "171"
fus-metadata-client = "10"
ap-scheme-tools = "0.0.26"
intellij-report-converter = "0.12.6"
junit = "6.1.0"
portex = "5.0.6"
# Keep in lockstep with build-logic/gradle/libs.versions.toml `kover` (two separate catalogs).
kover = "0.9.8"

[libraries]
# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# CLI
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }

# Config
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

# HTTP
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Docker
docker-java-core = { module = "com.github.docker-java:docker-java-core", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }

# Qodana libraries
qodana-sarif = { module = "com.jetbrains.qodana:qodana-sarif", version.ref = "qodana-sarif" }
qodana-publisher = { module = "org.jetbrains.qodana:publisher", version.ref = "qodana-publisher" }
qodana-cloud-client = { module = "org.jetbrains.qodana:qodana-cloud-kotlin-client", version.ref = "qodana-cloud-client" }
fus-reporting-anonymization = { module = "com.jetbrains.fus.reporting:anonymization", version.ref = "fus-reporting" }
fus-reporting-validation = { module = "com.jetbrains.fus.reporting:ap-validation", version.ref = "fus-reporting" }
fus-reporting-client = { module = "com.jetbrains.fus.reporting:client", version.ref = "fus-reporting" }
fus-reporting-model = { module = "com.jetbrains.fus.reporting:model", version.ref = "fus-reporting" }
fus-reporting-scheme = { module = "com.jetbrains.fus.reporting:scheme", version.ref = "fus-reporting" }
fus-metadata-client = { module = "com.jetbrains.fus:metadata-client", version.ref = "fus-metadata-client" }
ap-scheme-tools = { module = "org.jetbrains.ap:ap-scheme-tools", version.ref = "ap-scheme-tools" }
intellij-report-converter = { module = "org.jetbrains.qodana:intellij-report-converter", version.ref = "intellij-report-converter" }

# Archives
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# PortEx: Apache-2.0 PE/COFF analysis library used by NativeWindowsDepsTest to
# inspect the imports of the GraalVM-built `.exe`s. Test scope only; production
# binary is unaffected. The `_2.12` suffix means scala-library 2.12 is pulled
# into the test classpath.
portex = { module = "io.github.struppigel:portex_2.12", version.ref = "portex" }

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
