Microsoft (R) COFF/PE Dumper Version 14.51.36246.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Users\Anna.Zhukova\work\qd-14840\qodana-kotlin-cli\qodana-cli\build\native\nativeCompile\qodana-cli.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    VERSION.dll
    ADVAPI32.dll
    WS2_32.dll
    USERENV.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-environment-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    USER32.dll
    KERNEL32.dll
    PSAPI.DLL
    ncrypt.dll
    CRYPT32.dll
    WINHTTP.dll
    Secur32.dll
    IPHLPAPI.DLL
    MSWSOCK.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll

  Summary

        3000 .data
       9B000 .pdata
       7A000 .rdata
       3B000 .reloc
        9000 .rodata
     2430000 .svm_hea
     27E5000 .text
